# showbreadcrumbsattop

./: README.md  pom.xml
src/main/java/de/markiewb/netbeans/plugin/showbreadcrumbsattop/: Installer.java
src/main/nbm/: manifest.mf
src/main/resources/de/markiewb/netbeans/plugin/showbreadcrumbsattop/: Bundle.properties  layer.xml
