<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.markiewb.netbeans.plugin</groupId>
    <artifactId>ShowBreadCrumbsAtTop</artifactId>
    <version>1.0.2</version>
    <packaging>nbm</packaging>
    <name>Show breadcrumbs at the top</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.13</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- keep it for backwards compatibility to previous versions-->
                    <codeNameBase>show.breadcrumbs.at.top</codeNameBase>
                    <licenseFile>LICENSE</licenseFile>
                    <author>Benno Markiewicz (benno.markiewicz@googlemail.com)</author>
                    <homePageUrl>https://github.com/markiewb/showbreadcrumbsattop</homePageUrl>
                    <keystore>nbproject/private/keystore</keystore>
                    <keystorealias>myself</keystorealias>
                    <licenseName>Apache 2.0</licenseName>
                    <requiresRestart>true</requiresRestart>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>Repository hosting NetBeans modules</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE74</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>RELEASE74</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>RELEASE74</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>RELEASE74</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>RELEASE74</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description>Shows the breadcrumbs at the top of the editor (like Eclipse or IDEA) instead at the bottom of the editor.

&lt;p&gt;Note: To disable this behaviour please disable or uninstall the plugin.&lt;/p&gt;

&lt;h2&gt;Updates in 1.0.2:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="https://github.com/markiewb/showbreadcrumbsattop/issues/2"&gt;Issue 2&lt;/a&gt;: Fixed: Does not stay on top after reboot&lt;/li&gt;
&lt;/ul&gt;
&lt;h2&gt;Updates in 1.0.1:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Initial version for NB8.1 with support for xml, php5 and many JS-related mimetypes&lt;/li&gt;
&lt;/ul&gt;

&lt;/p&gt;
&lt;p&gt;Provide defects, request for enhancements and feedback at &lt;a href="https://github.com/markiewb/showbreadcrumbsattop/issues"&gt;https://github.com/markiewb/showbreadcrumbsattop/issues&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=K4CMP92RZELE2"&gt;&lt;img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" alt="btn_donate_SM.gif"&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Compatible to &gt;=NB 8.0 (Some mimetypes like XML don't support breadcrumbs until 8.1) &lt;/p&gt; &lt;p&gt;Apache 2.0 license&lt;/p&gt;
</description>
</project>